@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* variable */
:root {
  --header-height: 3.5rem;
  /*color*/
  --first-color: hsl(276, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(284, 48%, 28%);
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(220, 100%, 99%);
  /*typografy*/
  /*kl mau nnti body fontnya di hapus aja soalnya masih poppins*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*font weight*/
  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*base*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*reusable class*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*css header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*css nav*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/*show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/*show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=css dropdown*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  font-family: 'Poppin', sans-serif;
}

.dropdown__title:hover {
  color: #8371fd;
}

.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/*rotate dropdown*/
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*breakpoint*/
/*buat small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/*buat large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /*dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

/* CSS buat Footer*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'freight-display-pro', sans-serif;
}

.footer__container{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 200px;
  background-color: #fff;
}

.footer__container .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer__container .container .sec h2{
  position: relative;
  color: #333;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer__container .container .sec p{
  columns: #555;
}

.footer__container .container .sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,50px);
}

.footer__container .container .sci li{
  list-style: none;
}

.footer__container .container .sci li a{
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #000000;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
}

.footer__container .container .sci li a i{
  color: #fff;
  font-size: 20px;
}

.footer__container .container .quickLinks{
  position: relative;
}

.footer__container .container .quickLinks ul li{
  list-style: none;
}

.footer__container .container .quickLinks ul li a{
  color: #555;
  text-decoration: none;
  margin-bottom: 15px;
  display: inline-block;
}

.footer__container .container .contact .info{
  position: relative;
}

.footer__container .container .contact .info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.footer__container .container .contact .info li span{
  color: #555;
  font-size: 20px;
}

.footer__container .container .contact .info li a{
  color: #555;
  text-decoration: none;
}

.copy-right{
  width: 100%;
  background: #fff;
  padding: 20px 100px 30px;
  text-align: center;
  color: #555;
  border: 1px solid rgba(0,0,0,0.15);
}

.main {
  background-color: #dfd9ff;
  color: #000000;
  max-width: 100%;
  max-height: max-content;
}

.shop {
  background: linear-gradient(#ffeefd, #ffe9ff, #dfd9ff);
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  grid-row: span;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.shop__container {
  max-width: 50%;
  padding: 20px;
}

.shop__text {
  max-width: 50%; /* Adjust the width as needed */
  padding: 20px;
}

.shop__img {
  max-width: 100%;
  width: 400px;
}

.shop__title {
  font-size: 50px;
  font-family: "Helvetica Neue", serif;
  margin-bottom: 1rem;
}

.shop__subtitle {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
  font-family: "Lucida Grande",serif;
}

.shop__cupcake_1, .shop__cupcake_2{
  position: absolute;
  opacity: .2;
}

.shop__cupcake_1{
  width: 150px;
  top: 8rem;
  left: -1rem;
  transform: rotate(45deg);
}

.shop__cupcake_2{
  width: 150px;
  right: 1.5rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

.menu {
  background-color: transparent;
  position: relative;
  padding-top: 90px;
  display: grid;
  place-items: center;
  margin-inline: 0rem;
  padding-block: 0;
  padding-inline: 0;
  padding-bottom: 50px;
}

.menu__container {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  row-gap: 5.5rem;
  column-gap: 4rem;
  z-index: 0;
}

.menu__card {
  position: relative;
  background-color: #fbf5ff;
  padding: 7rem 2rem 3rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%,.08);
  border-radius: 1rem;
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

.menu__card__img {
  width: 300px;
  position: relative;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transform: transform .4s;
}

.menu__name {
  font-size: 20px;
  font-family: 'Lucida Sans Calligraphy', serif;
  margin-bottom: .25rem;
}

.menu__desc {
  display: block;
  font-size: 15px;
  margin-bottom: 1rem;
}

.menu__price {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
}

.menu__button {
  display: flex;
  background-color: #ffeefd;
  padding: 6px;
  border-radius: 50%;
  outline: none;
  color: #000000;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  border: none;
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.menu__button:hover {
  background-color: #f5b2ff91;
}

.menu__card:hover .menu__card__img {
  transform: translateY(-.25rem);
}

/* Small devices (e.g., phones) */
@media screen and (max-width: 480px) {
body {
  max-width: 480px;
  height: 100%;
  width: 100%;
}

  .shop {
    max-width: 100%;
  }

  .shop__container {
    max-width: 40%;
  }

  .shop__img {
    width: 60%;
  }

  .shop__title {
    font-size: 30px;
  }

  .shop__subtitle {
    font-size: 16px;
  }

  .menu {
    padding-bottom: 1000px;
    row-gap: 10px;
  }

  .menu__container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
    width: 90%; 
    height: 50%;
  }
}

/* Medium devices (e.g., tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    max-width: 768px;
    height: 100%;
    width: 100%;
  }

  .shop {
    max-width: 100%;
  }

  .shop__container {
    max-width: 60%;
  }

  .shop__img {
    width: 70%;
  }

  .menu {
    padding-bottom: 600px;
  }

  .menu__container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
    width: 70%;
    height: 70%;
  }
}

/* Large devices (e.g., desktops) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    max-width: 1024px;
    height: 100%;
    width: 100%;
  }
  
  .shop__container {
    max-width: 50%;
  }

  .shop__img {
    width: 80%;
  }

  .menu {
    padding-bottom: 300px;
  }

  .menu__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
    width: 80%;
    height: 80%;
  }
}

.quantity {
  background-color: red;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  padding: 3px 7px;
}